<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#외부데이터전처리" data-toc-modified-id="외부데이터전처리-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>외부데이터전처리</a></span><ul class="toc-item"><li><span><a href="#기온" data-toc-modified-id="기온-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>기온</a></span><ul class="toc-item"><li><span><a href="#고산" data-toc-modified-id="고산-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>고산</a></span></li><li><span><a href="#서귀포" data-toc-modified-id="서귀포-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>서귀포</a></span></li><li><span><a href="#성산" data-toc-modified-id="성산-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>성산</a></span></li><li><span><a href="#제주" data-toc-modified-id="제주-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>제주</a></span></li></ul></li></ul></li></ul></div>

## 외부데이터전처리

- 고산
- 서귀포
- 성산
- 제주

기온, 강수량, 풍속, 습도만

### 기온

#### 고산

2021년 데이터는 시간대별로 되어 있지만 2022년 데이터는 분별로 데이터가 나타나져 있음

https://zzinnam.tistory.com/entry/Pandas-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A5%BC-%EA%B7%B8%EB%A3%B9%ED%99%94%ED%95%98%EB%8A%94-%EA%B0%80%EC%9E%A5-%EC%A2%8B%EC%9D%80-%EB%B0%A9%EB%B2%95groupby-Grouper

In [65]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('./제주도/고산_2022_01_분별.csv',encoding='cp949')
df2 = pd.read_csv('./제주도/고산_2022_02_분별.csv',encoding='cp949')
df3 = pd.read_csv('./제주도/고산_2022_03_분별.csv',encoding='cp949')
df4 = pd.read_csv('./제주도/고산_2022_04_분별.csv',encoding='cp949')
df5 = pd.read_csv('./제주도/고산_2022_05_분별.csv',encoding='cp949')
df6 = pd.read_csv('./제주도/고산_2022_06_분별.csv',encoding='cp949')
df7 = pd.read_csv('./제주도/고산_2022_07_분별.csv',encoding='cp949')

In [66]:
print(df1.shape,df2.shape,df3.shape,df4.shape,df5.shape,df6.shape,df7.shape)

(44640, 11) (40320, 11) (44610, 11) (43191, 11) (44639, 11) (43191, 11) (44640, 11)

In [67]:
df8 = pd.concat([df1,df2,df3,df4,df5,df6,df7])
df8 = df8.reset_index(drop=True)
df8
#df8.tail(2)

,지점,일시,기온(°C),누적강수량(mm),풍향(deg),풍속(m/s),현지기압(hPa),해면기압(hPa),습도(%),일사(MJ/m^2),일조(Sec)
0,185,2022-01-01 00:01,4.2,0.0,353.5,7.3,1022.4,1031.4,70.0,0.00,0.0
1,185,2022-01-01 00:02,4.2,0.0,351.3,7.4,1022.5,1031.5,70.0,0.00,0.0
2,185,2022-01-01 00:03,4.2,0.0,8.4,7.4,1022.6,1031.6,70.3,0.00,0.0
3,185,2022-01-01 00:04,4.1,0.0,6.3,8.3,1022.6,1031.6,69.6,0.00,0.0
4,185,2022-01-01 00:05,4.0,0.0,13.5,7.1,1022.6,1031.6,68.8,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...
305226,185,2022-07-31 23:56,27.4,25.4,140.1,8.3,995.7,1003.7,97.9,13.75,13920.0
305227,185,2022-07-31 23:57,27.4,25.4,140.4,9.0,995.7,1003.7,97.9,13.75,13920.0
305228,185,2022-07-31 23:58,27.4,25.4,145.4,9.2,995.7,1003.7,97.9,13.75,13920.0
305229,185,2022-07-31 23:59,27.4,25.4,140.0,8.7,995.7,1003.7,97.9,13.75,13920.0
305230,185,2022-08-01 00:00,27.4,25.4,137.2,9.4,995.7,1003.7,97.9,13.75,13920.0

In [68]:
# 1시간 간격
df8['일시'] = df8['일시'].astype(np.datetime64) #
dates = pd.date_range('2022-01-01', periods=5089, freq='1H')
df2 = pd.DataFrame(data=dates)
df2.rename(columns={0:'일시'},inplace=True)
df2['누적강수량(mm)'] = None
df2
df9 = df8[['일시','누적강수량(mm)']]
# merge
df3 = pd.merge(left=df2,right=df9,how='left',on='일시')
df3
df3 = df3[['일시','누적강수량(mm)_y']]
df3.rename(columns={'누적강수량(mm)_y':'누적강수량(mm)'},inplace=True)
df3
# 누적강수량 -> 강수량 -> 결측치 채우기
df3['누적강수량(mm)'] = df3['누적강수량(mm)'].diff()
df3.rename(columns={'누적강수량(mm)':'강수량(mm)'},inplace=True)
df3['강수량(mm)'] = df3['강수량(mm)'].fillna(method='bfill')
df3['강수량(mm)'] = df3['강수량(mm)'].clip(0)
df3

                      일시  강수량(mm)
0    2022-01-01 00:00:00      0.0
1    2022-01-01 01:00:00      0.0
2    2022-01-01 02:00:00      0.0
3    2022-01-01 03:00:00      0.0
4    2022-01-01 04:00:00      0.0
...                  ...      ...
5084 2022-07-31 20:00:00      0.0
5085 2022-07-31 21:00:00      0.0
5086 2022-07-31 22:00:00      0.0
5087 2022-07-31 23:00:00      0.9
5088 2022-08-01 00:00:00      0.2

[5089 rows x 2 columns]

In [69]:
df3.to_excel('./제주도/고산_2022_시간별_강수량.xlsx')

In [44]:
def 기온 (df):
    df['일시'] = df['일시'].astype(np.datetime64) #
    new = df.groupby(pd.Grouper(key='일시',freq='h'))['기온(°C)'].mean().reset_index()
    new['기온(°C)'] = new['기온(°C)'].round(1) #
    return new

In [65]:
def 풍속 (df):
    df['일시'] = df['일시'].astype(np.datetime64) #
    new = df.groupby(pd.Grouper(key='일시',freq='h'))['풍속(m/s)'].mean().reset_index()
    new['풍속(m/s)'] = new['풍속(m/s)'].round(1) #
    return new

In [31]:
def 습도 (df):
    df['일시'] = df['일시'].astype(np.datetime64) #
    new = df.groupby(pd.Grouper(key='일시',freq='h'))['습도(%)'].mean().reset_index()
    new['습도(%)'] = new['습도(%)'].round(0) #
    return new

In [45]:
result = 기온(df8)
result

                      일시  기온(°C)
0    2022-01-01 00:00:00     3.7
1    2022-01-01 01:00:00     3.5
2    2022-01-01 02:00:00     3.4
3    2022-01-01 03:00:00     2.2
4    2022-01-01 04:00:00     1.5
...                  ...     ...
5084 2022-07-31 20:00:00    26.0
5085 2022-07-31 21:00:00    26.7
5086 2022-07-31 22:00:00    26.6
5087 2022-07-31 23:00:00    27.2
5088 2022-08-01 00:00:00    27.4

[5089 rows x 2 columns]

In [66]:
result = 풍속(df8)
result

                      일시  풍속(m/s)
0    2022-01-01 00:00:00      7.1
1    2022-01-01 01:00:00      6.7
2    2022-01-01 02:00:00      6.0
3    2022-01-01 03:00:00      4.5
4    2022-01-01 04:00:00      5.4
...                  ...      ...
5084 2022-07-31 20:00:00      9.4
5085 2022-07-31 21:00:00     11.4
5086 2022-07-31 22:00:00     11.7
5087 2022-07-31 23:00:00      9.5
5088 2022-08-01 00:00:00      9.4

[5089 rows x 2 columns]

In [32]:
result = 습도(df8)
result

                      일시  습도(%)
0    2022-01-01 00:00:00   68.0
1    2022-01-01 01:00:00   66.0
2    2022-01-01 02:00:00   66.0
3    2022-01-01 03:00:00   67.0
4    2022-01-01 04:00:00   69.0
...                  ...    ...
5084 2022-07-31 20:00:00   98.0
5085 2022-07-31 21:00:00   98.0
5086 2022-07-31 22:00:00   98.0
5087 2022-07-31 23:00:00   98.0
5088 2022-08-01 00:00:00   98.0

[5089 rows x 2 columns]

In [46]:
result.to_excel('./제주도/고산_2022_시간별_기온.xlsx')

In [67]:
result.to_excel('./제주도/고산_2022_시간별_풍속.xlsx')

In [95]:
result.to_excel('./제주도/고산_2022_시간별_습도.xlsx')

#### 서귀포

In [70]:
df1 = pd.read_csv('./제주도/서귀포_2022_01_분별.csv',encoding='cp949')
df2 = pd.read_csv('./제주도/서귀포_2022_02_분별.csv',encoding='cp949')
df3 = pd.read_csv('./제주도/서귀포_2022_03_분별.csv',encoding='cp949')
df4 = pd.read_csv('./제주도/서귀포_2022_04_분별.csv',encoding='cp949')
df5 = pd.read_csv('./제주도/서귀포_2022_05_분별.csv',encoding='cp949')
df6 = pd.read_csv('./제주도/서귀포_2022_06_분별.csv',encoding='cp949')
df7 = pd.read_csv('./제주도/서귀포_2022_07_분별.csv',encoding='cp949')

In [71]:
print(df1.shape,df2.shape,df3.shape,df4.shape,df5.shape,df6.shape,df7.shape)

(44638, 11) (40320, 11) (44332, 11) (43188, 11) (44637, 11) (43194, 11) (44640, 11)

In [72]:
df8 = pd.concat([df1,df2,df3,df4,df5,df6,df7])
df8 = df8.reset_index(drop=True)
df8.tail(2)

,지점,일시,기온(°C),누적강수량(mm),풍향(deg),풍속(m/s),현지기압(hPa),해면기압(hPa),습도(%),일사(MJ/m^2),일조(Sec)
304947,189,2022-07-31 23:59,27.2,70.3,186.6,4.2,998.9,1004.7,99.0,NaN,0.0
304948,189,2022-08-01 00:00,27.3,70.3,181.5,4.0,998.9,1004.7,99.0,NaN,0.0

In [73]:
# 1시간 간격
df8['일시'] = df8['일시'].astype(np.datetime64) #
dates = pd.date_range('2022-01-01', periods=5089, freq='1H')
df2 = pd.DataFrame(data=dates)
df2.rename(columns={0:'일시'},inplace=True)
df2['누적강수량(mm)'] = None
df2
df9 = df8[['일시','누적강수량(mm)']]
# merge
df3 = pd.merge(left=df2,right=df9,how='left',on='일시')
df3
df3 = df3[['일시','누적강수량(mm)_y']]
df3.rename(columns={'누적강수량(mm)_y':'누적강수량(mm)'},inplace=True)
df3
# 누적강수량 -> 강수량 -> 결측치 채우기
df3['누적강수량(mm)'] = df3['누적강수량(mm)'].diff()
df3.rename(columns={'누적강수량(mm)':'강수량(mm)'},inplace=True)
df3['강수량(mm)'] = df3['강수량(mm)'].fillna(method='bfill')
df3['강수량(mm)'] = df3['강수량(mm)'].clip(0)
df3

                      일시  강수량(mm)
0    2022-01-01 00:00:00      0.0
1    2022-01-01 01:00:00      0.0
2    2022-01-01 02:00:00      0.0
3    2022-01-01 03:00:00      0.0
4    2022-01-01 04:00:00      0.0
...                  ...      ...
5084 2022-07-31 20:00:00      1.6
5085 2022-07-31 21:00:00      0.1
5086 2022-07-31 22:00:00      5.0
5087 2022-07-31 23:00:00      0.0
5088 2022-08-01 00:00:00      4.5

[5089 rows x 2 columns]

In [74]:
df3.to_excel('./제주도/서귀포_2022_시간별_강수량.xlsx')

In [50]:
result = 기온(df8)
result

                      일시  기온(°C)
0    2022-01-01 00:00:00     4.8
1    2022-01-01 01:00:00     4.5
2    2022-01-01 02:00:00     4.2
3    2022-01-01 03:00:00     4.3
4    2022-01-01 04:00:00     4.0
...                  ...     ...
5084 2022-07-31 20:00:00    27.2
5085 2022-07-31 21:00:00    26.1
5086 2022-07-31 22:00:00    26.8
5087 2022-07-31 23:00:00    26.9
5088 2022-08-01 00:00:00    27.3

[5089 rows x 2 columns]

In [71]:
result = 풍속(df8)
result

                      일시  풍속(m/s)
0    2022-01-01 00:00:00      0.6
1    2022-01-01 01:00:00      0.5
2    2022-01-01 02:00:00      0.6
3    2022-01-01 03:00:00      0.7
4    2022-01-01 04:00:00      1.1
...                  ...      ...
5084 2022-07-31 20:00:00      3.9
5085 2022-07-31 21:00:00      5.6
5086 2022-07-31 22:00:00      3.0
5087 2022-07-31 23:00:00      3.7
5088 2022-08-01 00:00:00      4.0

[5089 rows x 2 columns]

In [99]:
result = 습도(df8)
result

                      일시  습도(%)
0    2022-01-01 00:00:00   75.0
1    2022-01-01 01:00:00   76.0
2    2022-01-01 02:00:00   78.0
3    2022-01-01 03:00:00   79.0
4    2022-01-01 04:00:00   82.0
...                  ...    ...
5084 2022-07-31 20:00:00   98.0
5085 2022-07-31 21:00:00   99.0
5086 2022-07-31 22:00:00   99.0
5087 2022-07-31 23:00:00   99.0
5088 2022-08-01 00:00:00   99.0

[5089 rows x 2 columns]

In [51]:
result.to_excel('./제주도/서귀포_2022_시간별_기온.xlsx')

In [72]:
result.to_excel('./제주도/서귀포_2022_시간별_풍속.xlsx')

In [100]:
result.to_excel('./제주도/서귀포_2022_시간별_습도.xlsx')

#### 성산

In [76]:
df1 = pd.read_csv('./제주도/성산_2022_01_분별.csv',encoding='cp949')
df2 = pd.read_csv('./제주도/성산_2022_02_분별.csv',encoding='cp949')
df3 = pd.read_csv('./제주도/성산_2022_03_분별.csv',encoding='cp949')
df4 = pd.read_csv('./제주도/성산_2022_04_분별.csv',encoding='cp949')
df5 = pd.read_csv('./제주도/성산_2022_05_분별.csv',encoding='cp949')
df6 = pd.read_csv('./제주도/성산_2022_06_분별.csv',encoding='cp949')
df7 = pd.read_csv('./제주도/성산_2022_07_분별.csv',encoding='cp949')

In [77]:
print(df1.shape,df2.shape,df3.shape,df4.shape,df5.shape,df6.shape,df7.shape)

(44628, 11) (40309, 11) (44592, 11) (42957, 11) (44621, 11) (43124, 11) (44619, 11)

In [78]:
df8 = pd.concat([df1,df2,df3,df4,df5,df6,df7])
df8 = df8.reset_index(drop=True)
df8.tail(2)

,지점,일시,기온(°C),누적강수량(mm),풍향(deg),풍속(m/s),현지기압(hPa),해면기압(hPa),습도(%),일사(MJ/m^2),일조(Sec)
304848,188,2022-07-31 23:59,27.4,32.4,159.1,5.0,1002.9,1005.2,91.0,NaN,0
304849,188,2022-08-01 00:00,27.4,32.4,177.8,5.2,1002.9,1005.2,90.9,NaN,0

In [79]:
# 1시간 간격
df8['일시'] = df8['일시'].astype(np.datetime64) #
dates = pd.date_range('2022-01-01', periods=5089, freq='1H')
df2 = pd.DataFrame(data=dates)
df2.rename(columns={0:'일시'},inplace=True)
df2['누적강수량(mm)'] = None
df2
df9 = df8[['일시','누적강수량(mm)']]
# merge
df3 = pd.merge(left=df2,right=df9,how='left',on='일시')
df3
df3 = df3[['일시','누적강수량(mm)_y']]
df3.rename(columns={'누적강수량(mm)_y':'누적강수량(mm)'},inplace=True)
df3
# 누적강수량 -> 강수량 -> 결측치 채우기
df3['누적강수량(mm)'] = df3['누적강수량(mm)'].diff()
df3.rename(columns={'누적강수량(mm)':'강수량(mm)'},inplace=True)
df3['강수량(mm)'] = df3['강수량(mm)'].fillna(method='bfill')
df3['강수량(mm)'] = df3['강수량(mm)'].clip(0)
df3

                      일시  강수량(mm)
0    2022-01-01 00:00:00      0.0
1    2022-01-01 01:00:00      0.0
2    2022-01-01 02:00:00      0.0
3    2022-01-01 03:00:00      0.0
4    2022-01-01 04:00:00      0.0
...                  ...      ...
5084 2022-07-31 20:00:00      0.0
5085 2022-07-31 21:00:00      0.0
5086 2022-07-31 22:00:00      0.6
5087 2022-07-31 23:00:00      1.9
5088 2022-08-01 00:00:00      0.0

[5089 rows x 2 columns]

In [80]:
df3.to_excel('./제주도/성산_2022_시간별_강수량.xlsx')

In [80]:
result = 기온(df8)
result

                      일시  기온(°C)
0    2022-01-01 00:00:00     1.9
1    2022-01-01 01:00:00     1.8
2    2022-01-01 02:00:00     1.4
3    2022-01-01 03:00:00     0.8
4    2022-01-01 04:00:00     0.5
...                  ...     ...
5084 2022-07-31 20:00:00    27.2
5085 2022-07-31 21:00:00    27.2
5086 2022-07-31 22:00:00    26.8
5087 2022-07-31 23:00:00    27.4
5088 2022-08-01 00:00:00    27.4

[5089 rows x 2 columns]

In [82]:
result = 풍속(df8)
result

                      일시  풍속(m/s)
0    2022-01-01 00:00:00      2.0
1    2022-01-01 01:00:00      2.4
2    2022-01-01 02:00:00      2.7
3    2022-01-01 03:00:00      3.1
4    2022-01-01 04:00:00      2.1
...                  ...      ...
5084 2022-07-31 20:00:00      5.3
5085 2022-07-31 21:00:00      5.9
5086 2022-07-31 22:00:00      5.9
5087 2022-07-31 23:00:00      7.7
5088 2022-08-01 00:00:00      5.2

[5089 rows x 2 columns]

In [104]:
result = 습도(df8)
result

                      일시  습도(%)
0    2022-01-01 00:00:00   62.0
1    2022-01-01 01:00:00   61.0
2    2022-01-01 02:00:00   57.0
3    2022-01-01 03:00:00   57.0
4    2022-01-01 04:00:00   61.0
...                  ...    ...
5084 2022-07-31 20:00:00   91.0
5085 2022-07-31 21:00:00   93.0
5086 2022-07-31 22:00:00   95.0
5087 2022-07-31 23:00:00   92.0
5088 2022-08-01 00:00:00   91.0

[5089 rows x 2 columns]

In [81]:
result.to_excel('./제주도/성산_2022_시간별_기온.xlsx')

In [83]:
result.to_excel('./제주도/성산_2022_시간별_풍속.xlsx')

In [105]:
result.to_excel('./제주도/성산_2022_시간별_습도.xlsx')

#### 제주

In [91]:
df1 = pd.read_csv('./제주도/제주_2022_01_분별.csv',encoding='cp949')
df2 = pd.read_csv('./제주도/제주_2022_02_분별.csv',encoding='cp949')
df3 = pd.read_csv('./제주도/제주_2022_03_분별.csv',encoding='cp949')
df4 = pd.read_csv('./제주도/제주_2022_04_분별.csv',encoding='cp949')
df5 = pd.read_csv('./제주도/제주_2022_05_분별.csv',encoding='cp949')
df6 = pd.read_csv('./제주도/제주_2022_06_분별.csv',encoding='cp949')
df7 = pd.read_csv('./제주도/제주_2022_07_분별.csv',encoding='cp949')

In [92]:
print(df1.shape,df2.shape,df3.shape,df4.shape,df5.shape,df6.shape,df7.shape)

(44628, 11) (40309, 11) (44592, 11) (43162, 11) (44621, 11) (43124, 11) (44619, 11)

In [93]:
df8 = pd.concat([df1,df2,df3,df4,df5,df6,df7])
df8 = df8.reset_index(drop=True)
df8.tail(2)

,지점,일시,기온(°C),누적강수량(mm),풍향(deg),풍속(m/s),현지기압(hPa),해면기압(hPa),습도(%),일사(MJ/m^2),일조(Sec)
305053,184,2022-07-31 23:59,27.9,47.3,206.9,2.7,1001.2,1003.5,90.9,5.39,756.0
305054,184,2022-08-01 00:00,27.9,47.3,179.6,3.4,1001.1,1003.4,91.0,5.39,756.0

In [94]:
# 1시간 간격
df8['일시'] = df8['일시'].astype(np.datetime64) #
dates = pd.date_range('2022-01-01', periods=5089, freq='1H')
df2 = pd.DataFrame(data=dates)
df2.rename(columns={0:'일시'},inplace=True)
df2['누적강수량(mm)'] = None
df2
df9 = df8[['일시','누적강수량(mm)']]
# merge
df3 = pd.merge(left=df2,right=df9,how='left',on='일시')
df3
df3 = df3[['일시','누적강수량(mm)_y']]
df3.rename(columns={'누적강수량(mm)_y':'누적강수량(mm)'},inplace=True)
df3
# 누적강수량 -> 강수량 -> 결측치 채우기
df3['누적강수량(mm)'] = df3['누적강수량(mm)'].diff()
df3.rename(columns={'누적강수량(mm)':'강수량(mm)'},inplace=True)
df3['강수량(mm)'] = df3['강수량(mm)'].fillna(method='bfill')
df3['강수량(mm)'] = df3['강수량(mm)'].clip(0) # 음수값 0으로 대체
df3

                      일시  강수량(mm)
0    2022-01-01 00:00:00      0.0
1    2022-01-01 01:00:00      0.0
2    2022-01-01 02:00:00      0.0
3    2022-01-01 03:00:00      0.0
4    2022-01-01 04:00:00      0.0
...                  ...      ...
5084 2022-07-31 20:00:00      3.3
5085 2022-07-31 21:00:00      0.3
5086 2022-07-31 22:00:00      0.1
5087 2022-07-31 23:00:00      0.6
5088 2022-08-01 00:00:00      0.5

[5089 rows x 2 columns]

In [95]:
df3.to_excel('./제주도/제주_2022_시간별_강수량.xlsx')

In [60]:
result = 기온(df8)
result

                      일시  기온(°C)
0    2022-01-01 00:00:00     3.5
1    2022-01-01 01:00:00     3.3
2    2022-01-01 02:00:00     3.1
3    2022-01-01 03:00:00     2.7
4    2022-01-01 04:00:00     2.3
...                  ...     ...
5084 2022-07-31 20:00:00    27.8
5085 2022-07-31 21:00:00    27.9
5086 2022-07-31 22:00:00    28.1
5087 2022-07-31 23:00:00    27.9
5088 2022-08-01 00:00:00    27.9

[5089 rows x 2 columns]

In [87]:
result = 풍속(df8)
result

                      일시  풍속(m/s)
0    2022-01-01 00:00:00      3.3
1    2022-01-01 01:00:00      3.8
2    2022-01-01 02:00:00      3.8
3    2022-01-01 03:00:00      3.7
4    2022-01-01 04:00:00      3.3
...                  ...      ...
5084 2022-07-31 20:00:00      3.2
5085 2022-07-31 21:00:00      1.8
5086 2022-07-31 22:00:00      4.1
5087 2022-07-31 23:00:00      2.1
5088 2022-08-01 00:00:00      3.4

[5089 rows x 2 columns]

In [109]:
result = 습도(df8)
result

                      일시  습도(%)
0    2022-01-01 00:00:00   65.0
1    2022-01-01 01:00:00   62.0
2    2022-01-01 02:00:00   63.0
3    2022-01-01 03:00:00   63.0
4    2022-01-01 04:00:00   64.0
...                  ...    ...
5084 2022-07-31 20:00:00   90.0
5085 2022-07-31 21:00:00   90.0
5086 2022-07-31 22:00:00   87.0
5087 2022-07-31 23:00:00   88.0
5088 2022-08-01 00:00:00   91.0

[5089 rows x 2 columns]

In [61]:
result.to_excel('./제주도/제주_2022_시간별_기온.xlsx')

In [88]:
result.to_excel('./제주도/제주_2022_시간별_풍속.xlsx')

In [110]:
result.to_excel('./제주도/제주_2022_시간별_습도.xlsx')

- https://data.kma.go.kr/cmmn/main.do